{
  "name": "Aetherius",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter web typecheck",
    "build": "pnpm --filter web build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "fake-indexeddb": "^6.2.5",
    "supabase": "^2.115.0",
    "vitest": "^4.1.11"
  }
}
